apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grupo-paas
  namespace: grupo-conocimiento
spec:
  gateways:
  - grupo-paas-gateway
  hosts:
  - '*'
  http:
  - corsPolicy:
      allowCredentials: true
      allowHeaders:
      - content-type
      - content-length
      - x-requested-with
      - device
      - authorization
      allowMethods:
      - GET
      - OPTIONS
      allowOrigin:
      - '*'
      exposeHeaders:
      - content-type
      - content-length
      - requested-with
      - device
      - authorization
    match:
    - headers:
        device:
          exact: iphone
      uri:
        prefix: /grupo-paas
    route:
    - destination:
        host: grupo-paas
        port:
          number: 8000
        subset: iphone
  - corsPolicy:
      allowCredentials: true
      allowHeaders:
      - content-type
      - content-length
      - x-requested-with
      - device
      - authorization
      allowMethods:
      - GET
      - OPTIONS
      allowOrigin:
      - '*'
      exposeHeaders:
      - content-type
      - content-length
      - requested-with
      - device
      - authorization
    route:
    - destination:
        host: grupo-paas
        port:
          number: 8000
        subset: android
